<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>지우의 코딩 일기</title>

    <!-- 호환성 및 뷰포트 -->
    <meta name='viewport' content='width=device-width, initial-scale=1.0, height=device-height, user-scalable=no' />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

    <!-- 기본 meta -->
    <meta name="Title" content="지우의 코딩 일기">
    <meta name="description" content="지우의 코딩 일기">
    <meta name="keywords" content="포트폴리오, 프론트엔드, 백엔드, 풀스택, 퍼블리셔, 웹디자인">

    <!-- OG meta -->
    <meta name="og:title" content="지우의 코딩 일기">
    <meta name="og:description" content="지우의 코딩 일기">
    <meta name="og:type" content="website">
    <meta name="og:site_name" content="지우의 코딩 일기">
    <!-- <meta name="og:url" content="https://www.naver.com">
    <meta name="og:image" content="img/og.jpg"> 수정필요 -->

    <!-- twitter meta -->
    <!-- <meta name="twitter:url" content="https://www.naver.com">
    <meta name="twitter:image" content="img/og.jpg">  수정필요 -->
    <meta name="twitter:title" content="지우의 코딩 일기">
    <meta name="twitter:description" content="지우의 코딩 일기">

    <!-- favicon -->
    <link rel="shortcut icon" href="img/favicon.png">
    <link rel="icon" type="image/png" size="16x16" href="img/favicon.png">

    <!-- CSS-->
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- JavaScript -->
    <script type="text/javascript" src="js/custom.js">/**/</script>
    <script type="text/javascript" src="js/main.js">/**/</script>

  </head>
  <body>

  </body>

</html>
