<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
        <meta name="format-detection" content="telephone=no" />
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-68979793-14"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag("js", new Date());

            gtag("config", "UA-68979793-14");
        </script>
        <title>ARIES 22SS</title>
        <style>
            /* common */
            @import url("https://dcode-prod-bucket.s3.ap-northeast-2.amazonaws.com/common/css/promotion-common.css");

            /* 컨텐츠 CSS */
            body {
                overflow: hidden;
                color: #000;
                letter-spacing: 0.02em;
            }
            .main-wrap {
                display: block;
                position: relative;
                width: 100%;
                margin: 0 auto;
            }
            .inner {
                width: 100%;
                padding: 0 20px;
                box-sizing: border-box;
            }

            /* visual */
            .visual-wrap {
                padding: 50px 0;
                color: #fff;
                background-color: #e0764f;
            }
            .visual-wrap:after {
                display: block;
                position: absolute;
                right: -42px;
                bottom: 120px;
                font-family: "Montserrat", sans-serif;
                font-size: 14px;
                font-weight: 400;
                transform: rotate(90deg);
                content: '2022 SS COLLECTION';
            }
            .visual-wrap .inner {
                text-align: center;
            }
            .visual-wrap .tit-wrap {
                margin-bottom: 30px;
            }
            .visual-wrap .sub-tit {
                width: 108px;
                margin: 0 auto 28px;
                /* padding: 8px 0; */
                font-family: "Montserrat", sans-serif;
                font-size: 14px;
                font-weight: 500;
                border: 1px solid #fff;
                border-radius: 50%;
                text-align: center;
                line-height: 30px;
            }
            .visual-wrap .logo {
                width: 154px;
            }
            .visual-wrap .tit {
                margin: 26px 0 38px;
                font-size: 16px;
                line-height: 1.727em;
            }
            .visual-wrap .tit + p {
                display: inline-block;
            }
            .visual-wrap .txt {
                display: block;
                width: 120px;
                height: 30px;
                font-size: 14px;
                border: 1px solid #fff;
                border-radius: 15px;
                line-height: 30px;
                text-align: center;
            }
            .visual-wrap .day {
                display: block;
                margin-left: 12px;
                font-family: "Montserrat", sans-serif;
                font-size: 14px;
                font-weight: 500;
                line-height: 32px;
            }
            .visual-wrap img.visual-img {
                width: 80%;
            }

            /* ABOUT BRAND */
            .about-brand-wrap {
                padding: 58px 0 54px;
                background-color: #f5ede3;
            }
            .about-brand-wrap .tit {
                margin-bottom: 22px;
                font-size: 16px;
            }
            .about-brand-wrap .txt {
                font-size: 14px;
                line-height: 1.889em;
                word-break: keep-all;
            }

            /* lookbook */
            .lookbook-wrap,
            .lookbook .m-mb {
                margin-bottom: 94px;
            }
            .lookbook .w747 {
                width: 80%;
            }
            .lookbook .w808 {
                width: 76%;
                margin: 0 auto;
            }
            .lookbook .w550 {
                width: 70%;
                margin-left: 30%;
            }
            .lookbook .w960 {
                width: 85%;
            }
            .lookbook-wrap img {
                width: 100%;
            }
            .lookbook-wrap p {
                font-family: "Montserrat", sans-serif;
                font-weight: 500;
            }
            /* lookbook01 */
            .lookbook.lookbook01 {
                margin-bottom: 84px;
            }
            .lookbook01 .w747:after {
                display: block;
                position: absolute;
                right: -29px;
                bottom: 0;
                width: 1px;
                height: 34.988713318284424%;
                background-color: #000;
                content: '';
            }
            .lookbook01 .lookbook-img02 {
                width: 41.5625%;
                margin-top: -20.654911838790932%;
                z-index: 1;
            }
            .lookbook01 .txt-wrap {
                margin-bottom: 38px;
                z-index: 1;
            }
            .lookbook01 .tit {
                font-size: 18px;
            }
            .lookbook01 .txt {
                margin-top: 16px;
                font-size: 12px;
                line-height: 1.227em;
            }
            /* lookbook02 */
            .lookbook.lookbook02 {
                margin-bottom: 94px;
            }
            .lookbook02 .tit {
                margin: 0 0 58px 30px;/* margin: 0 0 68px 30px; */
                font-size: 16px;
                line-height: 1.556em;
            }
            /* lookbook03 */
            .lookbook.lookbook03 {
                margin-bottom: 94px;
            }

            /* edit banner */
            .edit-banner-wrap {
                width: 100%;
                margin-bottom: 58px;
                background: url("https://dcodeimages1.s3.ap-northeast-1.amazonaws.com/2103/edit_bg.jpg") no-repeat center right;
                background-size: cover;
            }
            .edit-banner-wrap a {
                display: block;
                width: 100%;
                height: 100%;
                padding: 46px 0 50px;
                color: #fff;
                text-align: center;
                box-sizing: border-box;
            }
            .edit-banner-wrap .tit {
                font-family: "Montserrat", sans-serif;
                font-size: 26px;
            }
            .edit-banner-wrap .txt {
                margin: 24px 0 70px;
                font-size: 14px;
                line-height: 1.684em;
                word-break: keep-all;
            }
            .edit-banner-wrap .arr {
                width: 104px;
            }

            /* 주력 제품 */
            .best-item-wrap {
                padding-bottom: 76px;
            }
            .best-item-wrap .item-wrap01 {
                display: flex;
                align-items: flex-start;
                width: 100%;
            }
            .best-item-wrap > div + div {
                margin-top: 76px;
            }
            .best-item-wrap .w960 {
                width: 50%;
            }
            .best-item-wrap .w607 {
                width: 80%;
                margin-left: 20%;
            }
            .best-item-wrap .w640 {
                width: 66%;
                margin: 76px 0 0;
            }
            .best-item-wrap .w673 {
                width: 76%;
                margin: 76px auto 0;
            }
            .best-item-wrap .item a {
                display: block;
                position: relative;
                width: 100%;
                height: 100%;
            }
            .best-item-wrap .item a:after {
                display: block;
                position: absolute;
                width: 16px;
                height: 16px;
                background: #000 url("https://dcodeimages1.s3.ap-northeast-1.amazonaws.com/2103/ico_plus@2x.png") no-repeat center center;
                background-size: cover;
                border-radius: 100%;
                text-align: center;
                content: '';
            }
            .best-item-wrap .item01 a:after {
                top: 19.4118%;
                left: 14.6667%;
            }
            .best-item-wrap .item02 a:after {
                top: 8.0446%;
                left: 73.3333%;
            }
            .best-item-wrap .item03 a:after {
                top: 13.7741%;
                left: 73.8056%;
            }
            .best-item-wrap .item05 a:after {
                top: 11.8457%;
                left: 69.5394%;
            }
            .best-item-wrap img {
                width: 100%;
            }

            /* 이벤트 */
            .event-wrap {
                padding: 48px 0 44px;
                color: #fff;
                background-color: #e0764f;
            }
            .event-wrap .sub-tit {
                display: inline-block;
                width: 108px;
                /* padding: 8px 0; */
                font-family: "Montserrat", sans-serif;
                font-size: 14px;
                font-weight: 500;
                border: 1px solid #fff;
                border-radius: 50%;
                line-height: 30px;
            }
            .event-wrap .tit {
                margin: 28px 0 16px;
                font-size: 22px;
                font-weight: 500;
                line-height: 1.485em;
            }
            .event-wrap .txt {
                font-size: 12px;
                line-height: 2em;
                word-break: keep-all;
            }
            
            /* 종료된 이벤트입니다. */
            .finish-event {
                display: none;
                font-size:0 !important;
                text-indent:-9999px;/* 종료된 이벤트 수정 시 display ~ text-indent 까지 주석처리 */
                /* display: flex; */
                justify-content: center;
                align-items: center;
                flex-direction: column;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                color: #fff;
                background-color: rgba(0, 0, 0, 0.7);
            }
            .finish-event p {
                color: #fff;
                font-size: 22px;
                font-weight: 600;
            }

            @media screen and (max-width: 360px) {
                /* lookbook01 */
                .lookbook01 .tit {
                    font-size: 18px;
                }
                .lookbook01 .txt {
                    font-size: 10px;
                }
                /* lookbook02 */
                .lookbook02 .tit {
                    font-size: 14px;
                }
            }

            @media screen and (max-width: 359px) {
                /* visual */
                .visual-wrap:after {
                    right: -34px;
                    bottom: 112px;
                    font-size: 12px;
                }
                /* lookbook02 */
                .lookbook02 .tit {
                    font-size: 13px;
                }

                /* 주력 제품 */
                .best-item-wrap .item a:after {
                    width: 13px;
                    height: 13px;
                }
            }
            
            @media screen and (max-width: 319px) {
                .m-block {
                    display: none;
                }
                .ms-block {
                    display: block;
                }

                /* visual */
                .visual-wrap:after {
                    right: -25px;
                    bottom: 102px;
                    font-size: 10px;
                }
                .visual-wrap .sub-tit {
                    width: 98px;
                    font-size: 12px;
                    line-height: 28px;
                }
                .visual-wrap .tit {
                    font-size: 14px;
                }
                .visual-wrap .txt {
                    width: 100px;
                    height: 28px;
                    font-size: 12px;
                    line-height: 28px;
                }
                .visual-wrap .day {
                    font-size: 12px;
                    line-height: 30px;
                }

                /* ABOUT BRAND */
                .about-brand-wrap {
                    padding: 58px 0 54px;
                }
                .about-brand-wrap .tit {
                    margin-bottom: 22px;
                    font-size: 14px;
                }
                .about-brand-wrap .txt {
                    font-size: 12px;
                }

                /* lookbook01 */
                .lookbook-wrap, 
                .lookbook .m-mb {
                    margin-bottom: 70px;
                }
                .lookbook.lookbook01 {
                    margin-bottom: 65px;
                }
                .lookbook01 .txt-wrap {
                    margin-bottom: 28px;
                }
                .lookbook01 .tit {
                    font-size: 18px;
                }
                .lookbook01 .txt {
                    font-size: 10px;
                }
                /* lookbook02 */
                .lookbook.lookbook02 {
                    margin-bottom: 70px;
                }
                .lookbook02 .tit {
                    margin: 0 0 38px 30px;
                    font-size: 10px;
                }
                /* lookbook03 */
                .lookbook.lookbook03 {
                    margin-bottom: 70px;
                }

                /* edit banner */
                .edit-banner-wrap {
                    margin-bottom: 44px;
                }
                .edit-banner-wrap a {
                    padding: 35px 0 36px;
                }
                .edit-banner-wrap .tit {
                    font-size: 24px;
                }
                .edit-banner-wrap .txt {
                    margin: 18px 0 52px;
                    font-size: 12px;
                }
                .edit-banner-wrap .arr {
                    width: 78px;
                }

                /* 이벤트 */
                .event-wrap .sub-tit {
                    width: 98px;
                    font-size: 12px;
                    line-height: 28px;
                }
                .event-wrap .tit {
                    font-size: 20px;
                }
            }

            @media screen and (min-width: 768px) {
                /* visual */
                .visual-wrap {
                    padding: 86px 0 85px;
                }
                .visual-wrap:after {
                    right: 20px;
                    bottom: 184px;
                    font-size: 20px;
                }
                .visual-wrap .tit-wrap {
                    margin-bottom: 62px;
                    padding-top: 78px;
                }
                .visual-wrap .sub-tit {
                    width: 138px;
                    margin-bottom: 118px;
                    /* padding: 12px 0; */
                    font-size: 20px;
                    line-height: 44px;
                }
                .visual-wrap .logo {
                    width: 262px;
                }
                .visual-wrap .tit {
                    margin: 60px 0 142px;
                    font-size: 22px;
                }
                .visual-wrap .txt {
                    width: 184px;
                    height: 46px;
                    font-size: 20px;
                    border-radius: 24px;
                    line-height: 46px;
                }
                .visual-wrap .day {
                    margin-left: 20px;
                    font-size: 20px;
                    line-height: 48px;
                }
                .visual-wrap img.visual-img {
                    width: 455px;
                }

                /* ABOUT BRAND */
                .about-brand-wrap {
                    padding: 98px 0 92px;
                }
                .about-brand-wrap .tit {
                    margin-bottom: 38px;
                    font-size: 20px;
                }
                .about-brand-wrap .txt {
                    font-size: 18px;
                }

                /* lookbook */
                .lookbook-wrap,
                .lookbook .m-mb {
                    margin-bottom: 160px;
                }
                /* lookbook01 */
                .lookbook.lookbook01 {
                    margin-bottom: 150px;
                }
                .lookbook01 .w747:after {
                    right: -49px;
                }
                .lookbook01 .txt-wrap {
                    margin-bottom: 66px;
                }
                .lookbook01 .tit {
                    font-size: 26px;
                }
                .lookbook01 .txt {
                    margin-top: 26px;
                    font-size: 14px;
                }
                /* lookbook02 */
                .lookbook.lookbook02 {
                    margin-bottom: 160px;
                }
                .lookbook02 .tit {
                    margin: 0 0 166px 50px;
                    font-size: 32px;
                }
                /* lookbook03 */
                .lookbook.lookbook03 {
                    margin-bottom: 160px;
                }

                /* edit banner */
                .edit-banner-wrap {
                    margin-bottom: 100px;
                }
                .edit-banner-wrap a {
                    padding: 80px 0 84px;
                }
                .edit-banner-wrap .tit {
                    font-size: 38px;
                }
                .edit-banner-wrap .txt {
                    margin: 40px 0 120px;
                    font-size: 18px;
                }
                .edit-banner-wrap .arr {
                    width: 179px;
                }
                
                /* 주력 제품 */
                .best-item-wrap {
                    padding-bottom: 130px;
                }
                .best-item-wrap > div {
                    display: flex;
                    align-items: flex-start;
                    width: 100%;
                }
                .best-item-wrap > div + div {
                    margin-top: 130px;
                }
                .best-item-wrap .w1137 {
                    width: 59.21875%;
                }
                .best-item-wrap .w607 {
                    width: 31.6146%;
                    margin-left: auto;
                }
                .best-item-wrap .w640 {
                    width: 33.3333%;
                    margin: 0;
                }
                .best-item-wrap .w673 {
                    width: 35.0521%;
                    margin: 0;
                }
                .best-item-wrap .item a:after {
                    width: 18px;
                    height: 18px;
                }
                .best-item-wrap .item01 a:after {
                    left: 21.6667%;
                }
                .best-item-wrap .item02 a:after {
                    left: 68.3333%;
                }

                /* 이벤트 */
                .event-wrap {
                    padding: 82px 0 75px;
                }
                .event-wrap .sub-tit {
                    width: 138px;
                    /* padding: 12px 0; */
                    font-size: 20px;
                    line-height: 44px;
                }
                .event-wrap .tit {
                    margin: 48px 0 28px;
                    font-size: 32px;
                }
                .event-wrap .txt {
                    font-size: 18px;
                }

                /* 종료된 이벤트입니다. */
                .finish-event p {
                    font-size: 32px;
                }
            }

            @media screen and (min-width: 1280px) {
                .inner {
                    width: 1100px;
                    margin-left: auto;
                    margin-right: auto;
                    padding: 0;
                }

                /* visual */
                .visual-wrap {
                    background: #e0764f url("https://dcodeimages1.s3.ap-northeast-1.amazonaws.com/2103/visual_bg.jpg") no-repeat center right;
                    background-size: contain;
                }
                .visual-wrap:after {
                    top: 50%;
                    right: -50px;
                    bottom: auto;
                    margin-top: -10px;
                    color: #fff;
                }
                .visual-wrap .inner {
                    display: flex;
                    /* align-items: center; */
                    justify-content: space-between;
                    text-align: left;
                }
                .visual-wrap .tit-wrap {
                    margin-bottom: 0;
                }
                .visual-wrap .sub-tit {
                    margin: 0 0 126px;
                }
                .visual-wrap img.visual-img {
                    width: 652px;
                }

                /* lookbook */
                .lookbook {
                    display: flex;
                    align-items: flex-end;
                    width: 100%;
                }
                .lookbook .m-mb {
                    margin-bottom: 0;
                }
                .lookbook .w950 {
                    width: 50%;
                    padding-bottom: 18%;
                }
                .lookbook .w747 {
                    width: 38.90625%;
                }
                .lookbook .w1112 {
                    width: 57.9167%;
                }
                .lookbook .w808 {
                    width: 42.0833%;
                    margin: 0;
                }
                .lookbook .w550 {
                    width: 28.6458%;
                    margin: 0 0 0 auto;
                }
                .lookbook .w960 {
                    width: 50%;
                }
                .lookbook .w1510 {
                    width: 78.6458%;
                }.lookbook .w1920 {
                    width: 100%;
                }
                /* lookbook01 */
                .lookbook01 .w747:after {
                    right: -49px;
                }
                .lookbook01 .tit {
                    font-size: 30px;
                }
                .lookbook01 .txt {
                    font-size: 20px;
                }
                /* lookbook02 */
                .lookbook02 .tit {
                    font-size: 40px;
                }
                /* lookbook03 */
                .lookbook03 {
                    align-items: flex-start;
                }

                /* edit banner */
                .edit-banner-wrap a {
                    text-align: left;
                }

                /* 주력 제품 */
                .best-item-wrap .item a:after {
                    width: 26px;
                    height: 26px;
                }
            }

            @media screen and (min-width: 1921px) {
                /* visual */
                .visual-wrap {
                    background-size: 32% auto;
                }
            }
        </style>
    </head>
    <body>
        <div class="main-wrap">
            <div class="visual-wrap rel">
                <div class="inner">
                    <div class="tit-wrap">
                        <p class="sub-tit">NEW IN</p>
                        <img src="https://dcodeimages1.s3.ap-northeast-1.amazonaws.com/2103/logo@2x.png" alt="ARIES" class="logo" />
                        <p class="tit">런더너들의 모습에 영감을<br />받은 애리즈의 뉴 컬렉션</p>
                        <p class="clearfix"><span class="txt f-left">단독 최대 00%</span><span class="day f-left">22. 4. 29 - 5. 13</span></p>
                    </div>
                    <img src="https://dcodeimages1.s3.ap-northeast-1.amazonaws.com/2103/visual_img.jpg" alt="ARIES visual image" class="visual-img" />
                </div>
            </div>
            <div class="about-brand-wrap">
                <div class="inner txt-center">
                    <p class="tit montserrat fw600">ABOUT ARIES</p>
                    <p class="txt">
                        애리즈의 설립자이자 디자이너인 소피아 프란테라는 국내에서는 추억의 브랜드로 기억되고 있는 사일라스의 디렉터로 먼저 자신의 이름을 업계에 알렸습니다. 함께 애리즈를 설립했지만 지금은 브랜드를 떠난 퍼거스 퍼셀은 스투시와 슈프림을 잇는 스트리트 웨어 브랜드로 알려져 있는 팔라스 스케이트보드의 시그니처 로고인 트라이 퍼그를 디자인한 인물로도 잘 알려져 있죠. 컬트적인 요소와 서브 컬처를 혼합하여 트렌드에 편중되지 않는 <i class="pc-block"></i>브랜드를 만들자는 것이 이들의 첫 번째 목표였습니다.<br /><br />
                        그렇게 탄생된 애리즈는 이탈리안 패션과 스트리트 패션의 접점에 서서 컬렉션의 디자인과 제작 과정에 있어 예술적이고도 장인적인 접근 방식을 <i class="pc-block"></i>취하고 있는 브랜드로 발돋움했습니다. 유스 컬처와 서브 컬처 그리고 예술 작품에 대한 관심을 지속적으로 내비치고 있는 크리에이티브 디렉터 <i class="pc-block"></i>소피아 프란테라의 색다른 감각으로 말이죠. 다양한 업계의 파트너들과 협력하며 어패럴 컬렉션뿐만 아니라 도서, 전시, 파티 등을 기획해 <i class="pc-block"></i>소비자들에게 새로운 경험 또한 선사하고 있습니다.
                    </p>
                </div>
            </div>
            <div class="lookbook-wrap rel">
                <div class="lookbook lookbook01 txt-right">
                    <div class="w950 m-mb">
                        <img src="https://dcodeimages1.s3.ap-northeast-1.amazonaws.com/2103/lookbook_img01.jpg" alt="ARIES LOOKBOOK" class="lookbook-img01" />
                    </div>
                    <div class="w747 rel">
                        <div class="txt-wrap rel">
                            <p class="tit">ABILITY TO SUBVERT NORMS</p>
                            <p class="txt">and break down the boundaries set out <i class="m-block"></i>in the clothing world</p>
                        </div>
                        <img src="https://dcodeimages1.s3.ap-northeast-1.amazonaws.com/2103/lookbook_img02.jpg" alt="ARIES LOOKBOOK" class="lookbook-img03" />
                    </div>
                </div>
                <div class="lookbook lookbook02">
                    <div class="w1112 m-mb">
                        <p class="tit">AIMING TO MERGE THE WORLDS OF<br />STREETWEAR AND HIGH END FASHION</p>
                        <img src="https://dcodeimages1.s3.ap-northeast-1.amazonaws.com/2103/lookbook_img03.jpg" alt="ARIES LOOKBOOK" class="lookbook-img04" />
                    </div>
                    <div class="w808 rel">
                        <img src="https://dcodeimages1.s3.ap-northeast-1.amazonaws.com/2103/lookbook_img04.jpg" alt="ARIES LOOKBOOK" class="lookbook-img05" />
                    </div>
                </div>
                <div class="lookbook lookbook03">
                    <div class="w550 m-mb">
                        <img src="https://dcodeimages1.s3.ap-northeast-1.amazonaws.com/2103/lookbook_img05.jpg" alt="ARIES LOOKBOOK" class="lookbook-img06" />
                    </div>
                    <div class="w960">
                        <img src="https://dcodeimages1.s3.ap-northeast-1.amazonaws.com/2103/lookbook_img06.jpg" alt="ARIES LOOKBOOK" class="lookbook-img07" />
                    </div>
                </div>
            </div>
            <div class="edit-banner-wrap rel">
                <a type="/news/detail/!$QN0AjM" class="btn_link">
                    <div class="inner">
                        <p class="tit">EDIT</p>
                        <p class="txt">우리에게 위안을 전하는<br />소피아 프란테라의 애리즈</p>
                        <img src="https://dcodeimages1.s3.ap-northeast-1.amazonaws.com/2103/arrow@2x.png" alt="바로가기" class="arr" />
                    </div>
                </a>
            </div>
            <div class="best-item-wrap rel">
                <div class="item-wrap item-wrap01">
                    <div class="item item01 w960">
                        <a type="/product/detail/233946" class="btn_link">
                            <img src="https://dcodeimages1.s3.ap-northeast-1.amazonaws.com/2103/best_item01.jpg" alt="[MEN] 22SS NYLON FIVE PANEL CAP BLACK" />
                        </a>
                    </div>
                    <div class="item item02 w960">
                        <a type="/product/detail/233937" class="btn_link">
                            <img src="https://dcodeimages1.s3.ap-northeast-1.amazonaws.com/2103/best_item02.jpg" alt="[MEN] 22SS TEMPLE LONG SLEEVE TEE WHITE" />
                        </a>
                    </div>
                </div>
                <div class="item-wrap item-wrap02">
                    <div class="item item03 w607">
                        <a type="/product/detail/233928" class="btn_link">
                            <img src="https://dcodeimages1.s3.ap-northeast-1.amazonaws.com/2103/best_item03.jpg" alt="[MEN] 22SS COLORBLOCK TEMPLE HOODIE MULTICOLOR" />
                        </a>
                    </div>
                    <div class="item item04 w640">
                        <img src="https://dcodeimages1.s3.ap-northeast-1.amazonaws.com/2103/best_item04.jpg" alt="[MEN] 22SS COLORBLOCK TEMPLE HOODIE MULTICOLOR" />
                    </div>
                    <div class="item item05 w673">
                        <a type="/product/detail/233935" class="btn_link">
                            <img src="https://dcodeimages1.s3.ap-northeast-1.amazonaws.com/2103/best_item05.jpg" alt="[MEN] 22SS TEMPLE SHORT SLEEVE TEE BEIGE" />
                        </a>
                    </div>
                </div>
            </div>
            <div class="event-wrap rel txt-center">
                <div class="inner">
                    <p class="sub-tit">EVENT</p>
                    <p class="tit">오픈 기념 최대 00% 할인</p>
                    <p class="txt">22. 4. 29 (12:00) - 5. 13 (12:00)<br />기간 내 구매 시 적용됩니다.</p>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://dcode-prod-bucket.s3.ap-northeast-2.amazonaws.com/content/itsdcode_scripts_3.min.js"></script>
        <script>
            $(window).resize(function(){
                _dcode_resize();
            });
        </script>
    </body>
</html>